{
  "name": "medily-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n EMU,NEXT -c yellow,blue \"firebase emulators:start\" \"next dev -H 127.0.0.1\"",
    "dev:init": "concurrently -n EMU,NEXT,SEED -c yellow,blue,green \"firebase emulators:start\" \"next dev -H 127.0.0.1\" \"wait-on tcp:8080 http-get://127.0.0.1:4000 && node scripts/seed_dev.js\"",
    "dev:emu": "firebase emulators:start",
    "dev:next": "next dev -H 127.0.0.1",
    "seed": "node scripts/seed_dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "firebase:deploy": "firebase deploy",
    "functions:build": "cd functions && npm run build",
    "functions:deploy": "firebase deploy --only functions",
    "deploy:hosting": "next build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@line/liff": "^2.27.3",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "firebase-frameworks": "^0.4.2",
    "firebase-functions": "^7.0.1",
    "liff": "^1.2.0",
    "next": "16.0.7",
    "next-i18n-router": "^5.5.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "wait-on": "^7.2.0",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
